org/commons/v1/response.proto

syntax = "proto3";

package org.commons.v1;

option csharp_namespace = "Org.Commons.V1";
option go_package = "commonsV1";
option java_multiple_files = true;
option java_outer_classname = "ResponseProto";
option java_package = "com.org.commons.v1";
option objc_class_prefix = "PCR";
option php_namespace = "Org\\Commons\\V1";

import "google/protobuf/any.proto";

// Response status code.
enum ResponseCode {
    RESPONSE_CODE_INVALID = 0;
    RESPONSE_CODE_SUCCESS = 1;
    RESPONSE_CODE_FAILURE = 2;
}

// Response schema.
message Response {
    ResponseCode response_code = 1;
    oneof response {
        SuccessResponse success_response = 2;
        FailureResponse failure_response = 3;
    }
}

// Success response schema.
message SuccessResponse {
    google.protobuf.Any data = 1;
}

// Failure response schema.
message FailureResponse {
    google.protobuf.Any error = 1;
}